<!DOCTYPE html>
<html>
	<head>
		<title>Assigment</title>
		<style>
			.container{
					width:100%;
					height:700px;
					
			}
			.header{
					width:100%;
					height:20%;
					text-align:center;
					color:white;
					background-color:rgb(0,0,0);
			} 
			.content{
					 width:100%;
					  height:60%;
					 
			 }
			.footer{
			  		  width:100%;
					  height:20%;
					  text-align:center;
					  background-color:rgb(0,0,0);
					  color:white
			   }
			.left{
				  width:15%;
				  height:100%;
				  float:left;
				  background-color:rgb(90,90,90);
			 }
			 .middle{
			 		 width:70%;
					 height:100%;
					 float:left;
			  }
			 .right{
				  width:15%;
				  height:100%;
				  float:right;
				  background-color:rgb(90,90,90);
			 }
			 .section{
			 		  width:100%;
					  height:20%;
					  text-align:center;
					  background-color:rgb(128,128,128);
			  }
			  .content1{
			  			width:100%;
						height:80%;
			   }
			  .image{
			  		 width:50%;
					 height:100%;
					 float:left;
					 background-color:rgb(200,200,200);
					 
			   }
			   .text{
			  		 width:50%;
					 height:100%;
					 float:left;
					 background-color:rgb(255,255,255);
			   }
			   
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">HEADER</div>
			<div class="content">
				<div class="left">LEFT</div>
				<div class="middle">
					 <div class="section">SECTION</div>
					 <div class="content1">
					 	  <div class="image">
						  	   image
						  </div>
						  <div class="text">text</div>
					 </div>
				</div>
				<div class="right">RIGHT</div>
			</div>
			<div class="footer">FOOTER</div>
		</div>
	</body>
</html>
